<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/commentbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listallcomments"
        android:layout_toStartOf="@+id/buttoncommentpost"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttoncommentpost"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Comment" />


    <ListView
        android:id="@+id/listallcomments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttoncommentpost"

        android:layout_weight="1"
        android:backgroundTint="#e9cb0e" />


</RelativeLayout>